

spring.datasource.url=jdbc:h2:mem:tempbd
spring.datasource.driverClassName=org.h2.driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.datasource-platform=prg.hibernate.dialect.H2Dialect



spring.jpa.hibernate.ddl-auto=space


spring.h2.console.enabled=true
spring.h2.console.path=/console
