1707679452002	Delete element
1707679458039	Delete element
1707679570058	Delete element
1707679617304	Delete element
1707679838829	Rename compilation unit 'package-info.java'
1707679917768	Rename compilation unit 'package-info.java'
1707680296111	Delete element
1707680305275	Delete element
1707680469596	Delete element
1707680490672	Delete element
1707680524729	Delete element
1707680565348	Delete element
1707680808058	Delete element
1707680958529	Delete element
1707680962652	Delete element
1707681090368	Move source folder
1707681115768	Move source folder
1707681126600	Copy file
1707681155343	Copy file
1707681160308	Delete element
1707681164169	Delete element
1707681168591	Delete element
1707681207757	Move source folder
1707681212802	Copy file
1707681217743	Delete element
1707681269295	Delete element
1707681295743	Delete element
1707681733887	Move file
1707681901505	Move compilation unit
